{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "ID of the parent project"
    },
    "title": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "description": "Lesson order within the project"
    },
    "concept": {
      "type": "string",
      "description": "The main concept taught (e.g. variables, loops)"
    },
    "explanation": {
      "type": "string",
      "description": "Markdown explanation of the concept"
    },
    "starter_code": {
      "type": "string",
      "description": "Code the student starts with"
    },
    "solution_code": {
      "type": "string",
      "description": "The correct solution"
    },
    "hints": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "expected_output": {
      "type": "string",
      "description": "Expected console output or result"
    },
    "quiz_questions": {
      "type": "array",
      "description": "Multiple choice quiz questions for this lesson",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_index": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    },
    "participation_activities": {
      "type": "array",
      "description": "Zybooks-style participation activities (true/false or fill-in)",
      "items": {
        "type": "object",
        "properties": {
          "activity_title": {
            "type": "string"
          },
          "questions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "question": {
                  "type": "string"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "true_false",
                    "fill_in"
                  ]
                },
                "correct_answer": {
                  "type": "string"
                },
                "explanation": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "key_terms": {
      "type": "array",
      "description": "Key vocabulary terms with definitions",
      "items": {
        "type": "object",
        "properties": {
          "term": {
            "type": "string"
          },
          "definition": {
            "type": "string"
          }
        }
      }
    },
    "callouts": {
      "type": "array",
      "description": "Highlighted callout boxes (tip, warning, analogy, insight)",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "position": {
            "type": "string"
          }
        }
      }
    },
    "concept_diagram": {
      "type": "object",
      "description": "Flow diagram steps for visual learners",
      "properties": {
        "title": {
          "type": "string"
        },
        "steps": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "label": {
                "type": "string"
              },
              "desc": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "inline_quizzes": {
      "type": "array",
      "description": "Quick mid-lesson check questions embedded in the reading",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_index": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    },
    "video_id": {
      "type": "string",
      "description": "YouTube video ID to embed in the lesson"
    },
    "video_title": {
      "type": "string",
      "description": "Title for the video embed"
    },
    "video_caption": {
      "type": "string",
      "description": "Caption shown below the video"
    },
    "video_search_query": {
      "type": "string",
      "description": "YouTube search query used to find a relevant video"
    },
    "xp_reward": {
      "type": "number",
      "default": 10,
      "description": "Points earned for completing this lesson"
    },
    "challenge_title": {
      "type": "string"
    },
    "challenge_description": {
      "type": "string"
    },
    "challenge_starter_code": {
      "type": "string"
    },
    "challenge_solution_code": {
      "type": "string"
    },
    "challenge_test_cases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "input": {
            "type": "string"
          },
          "expected_output": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "project_id",
    "title",
    "order"
  ]
}